# magic-mirror

./: build.gradle
app/: build.gradle
app/proguard/: moshi.pro  okhttp3.pro  retrofit2.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/enko/magicmirror/: MagicMirror.kt
app/src/main/kotlin/me/enko/magicmirror/android/: CurrentTimeFragment.kt  DadsJokeFragment.kt  Extentions.kt  GreetingFragment.kt  MagicMirror.kt  WeatherFragment.kt
app/src/main/kotlin/me/enko/magicmirror/android/data/: DadsJoke.kt  DadsJokeRetrofitService.kt  Weather.kt  WeatherRetrofitService.kt
app/src/main/kotlin/me/enko/magicmirror/android/viewmodel/: DadsJokeViewModel.kt  GreetingViewModel.kt  ScopedViewModel.kt  WeatherViewModel.kt
app/src/main/kotlin/me/enko/magicmirror/android/widget/: ScalerView.kt
app/src/main/res/layout/: activity_magic_mirror.xml  divider.xml  fragment_current_time.xml  fragment_dads_joke.xml  fragment_greeting.xml  fragment_weather.xml
app/src/main/res/values/: strings.xml  styles.xml
