apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.enko.magicmirror.android"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.0-dev"
        archivesBaseName = "MagicMirror-v$versionName"
        buildConfigField 'String', "OPEN_WEATHER_MAP_APP_ID", "\"a592ba0abd517f1c959832ec53936be\""
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard/retrofit2.pro'
            proguardFile 'proguard/okhttp3.pro'
            proguardFile 'proguard/moshi.pro'
            proguardFile 'proguard/coroutines.pro'
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "com.google.android.material:material:1.0.0"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.moshi:moshi:1.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}